.portfolio {
	//
	// Gallery
	//
	.portfolio-gallery {
	    display: grid;
	    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
	    @media only screen 
		and (min-device-width : 768px) 
		and (max-device-width : 1024px)  
		{ 
			grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr));
		}
	 	@media (max-width: 800px) {
			grid-template-columns: auto;
		}
	    grid-gap: 1rem;
	    max-width: 90%;
	    margin-left: auto;
	    margin-right: auto;
	    a {
	        position: relative;
	        img {
	            object-fit: cover;
	            width: 100%;
	            height: 100%;
	      }
	    }
	    .wide {
        	grid-column: span 4;
    	 	@media (max-width: 800px) {
				grid-column: span 3;
			}
        }
        .high { 
        	grid-column: span 2;
    	 	@media (max-width: 800px) {
				grid-column: span 3;
			}
        }
	}
}
